# Americas - Argentina
remote argentina-ca-version-2.expressnetw.com 1195

# Americas - Bahamas
remote bahamas-ca-version-2.expressnetw.com 1195

# Americas - Bolivia
remote bolivia-ca-version-2.expressnetw.com 1195

# Americas - Brazil
remote brazil-ca-version-2.expressnetw.com 1195

# Americas - Brazil - 2
remote brazil-2-ca-version-2.expressnetw.com 1195

# Americas - Canada - Montreal
remote canada-montreal-ca-version-2.expressnetw.com 1195

# Americas - Canada - Toronto
remote canada-toronto-ca-version-2.expressnetw.com 1195

# Americas - Canada - Toronto - 2
remote canada-toronto-2-ca-version-2.expressnetw.com 1195

# Americas - Canada - Vancouver
remote canada-vancouver-ca-version-2.expressnetw.com 1195

# Americas - Chile
remote chile-ca-version-2.expressnetw.com 1195

# Americas - Colombia
remote colombia-ca-version-2.expressnetw.com 1195

# Americas - Costa Rica
remote costarica-ca-version-2.expressnetw.com 1195

# Americas - Ecuador
remote ecuador-ca-version-2.expressnetw.com 1195

# Americas - Guatemala
remote guatemala-ca-version-2.expressnetw.com 1195

# Americas - Mexico
remote mexico-ca-version-2.expressnetw.com 1195

# Americas - Panama
remote panama-ca-version-2.expressnetw.com 1195

# Americas - Peru
remote peru-ca-version-2.expressnetw.com 1195

# Americas - Uruguay
remote uruguay-ca-version-2.expressnetw.com 1195

# Americas - USA - Atlanta
remote usa-atlanta-ca-version-2.expressnetw.com 1195

# Americas - USA - Chicago
remote usa-chicago-ca-version-2.expressnetw.com 1195

# Americas - USA - Dallas
remote usa-dallas-ca-version-2.expressnetw.com 1195

# Americas - USA - Dallas - 2
remote usa-dallas-2-ca-version-2.expressnetw.com 1195

# Americas - USA - Denver
remote usa-denver-ca-version-2.expressnetw.com 1195

# Americas - USA - Los Angeles
remote usa-losangeles-ca-version-2.expressnetw.com 1195

# Americas - USA - Los Angeles - 1
remote usa-losangeles-1-ca-version-2.expressnetw.com 1195

# Americas - USA - Los Angeles - 2
remote usa-losangeles-2-ca-version-2.expressnetw.com 1195

# Americas - USA - Los Angeles - 3
remote usa-losangeles-3-ca-version-2.expressnetw.com 1195

# Americas - USA - Los Angeles - 5
remote usa-losangeles5-ca-version-2.expressnetw.com 1195

# Americas - USA - Miami
remote usa-miami-ca-version-2.expressnetw.com 1195

# Americas - USA - Miami - 2
remote usa-miami-2-ca-version-2.expressnetw.com 1195

# Americas - USA - New Jersey - 1
remote usa-newjersey-1-ca-version-2.expressnetw.com 1195

# Americas - USA - New Jersey - 2
remote usa-newjersey2-ca-version-2.expressnetw.com 1195

# Americas - USA - New Jersey - 3
remote usa-newjersey-3-ca-version-2.expressnetw.com 1195

# Americas - USA - New York
remote usa-newyork-ca-version-2.expressnetw.com 1195

# Americas - USA - New York - 2
remote us-new-york-2-ca-version-2.expressnetw.com 1195

# Americas - USA - Salt Lake City
remote usa-saltlakecity-ca-version-2.expressnetw.com 1195

# Americas - USA - San Francisco
remote usa-sanfrancisco-ca-version-2.expressnetw.com 1195

# Americas - USA - Seattle
remote usa-seattle-ca-version-2.expressnetw.com 1195

# Americas - USA - Tampa - 1
remote usa-tampa-1-ca-version-2.expressnetw.com 1195

# Americas - USA - Washington DC
remote usa-washingtondc-ca-version-2.expressnetw.com 1195

# Americas - USA - Washington DC - 2
remote usa-washingtondc-2-ca-version-2.expressnetw.com 1195

# Americas - Venezuela
remote venezuela-ca-version-2.expressnetw.com 1195
