# Asia Pacific - Australia - Brisbane
remote australia-brisbane-ca-version-2.expressnetw.com 1195

# Asia Pacific - Australia - Melbourne
remote australia-melbourne-ca-version-2.expressnetw.com 1195

# Asia Pacific - Australia - Perth
remote australia-perth-ca-version-2.expressnetw.com 1195

# Asia Pacific - Australia - Sydney
remote australia-sydney-ca-version-2.expressnetw.com 1195

# Asia Pacific - Australia - Sydney - 2
remote australia-sydney-2-ca-version-2.expressnetw.com 1195

# Asia Pacific - Bangladesh
remote bangladesh-ca-version-2.expressnetw.com 1195

# Asia Pacific - Bhutan
remote bhutan-ca-version-2.expressnetw.com 1195

# Asia Pacific - Brunei
remote brunei-ca-version-2.expressnetw.com 1195

# Asia Pacific - Cambodia
remote cambodia-ca-version-2.expressnetw.com 1195

# Asia Pacific - Hong Kong - 1
remote hongkong-1-ca-version-2.expressnetw.com 1195

# Asia Pacific - Hong Kong - 2
remote hongkong-2-ca-version-2.expressnetw.com 1195

# Asia Pacific - Hong Kong - 4
remote hongkong4-ca-version-2.expressnetw.com 1195

# Asia Pacific - India (via UK)
remote india-uk-ca-version-2.expressnetw.com 1195

# Asia Pacific - India - Chennai
remote india-chennai-ca-version-2.expressnetw.com 1195

# Asia Pacific - India - Mumbai - 1
remote india-mumbai-1-ca-version-2.expressnetw.com 1195

# Asia Pacific - Indonesia
remote indonesia-ca-version-2.expressnetw.com 1195

# Asia Pacific - Japan - Tokyo
remote japan-tokyo-ca-version-2.expressnetw.com 1195

# Asia Pacific - Japan - Tokyo - 2
remote japan-tokyo-2-ca-version-2.expressnetw.com 1195

# Asia Pacific - Kazakhstan
remote kazakhstan-ca-version-2.expressnetw.com 1195

# Asia Pacific - Kyrgyzstan
remote kyrgyzstan-ca-version-2.expressnetw.com 1195

# Asia Pacific - Laos
remote laos-ca-version-2.expressnetw.com 1195

# Asia Pacific - Macau
remote macau-ca-version-2.expressnetw.com 1195

# Asia Pacific - Malaysia
remote malaysia-ca-version-2.expressnetw.com 1195

# Asia Pacific - Mongolia
remote mongolia-ca-version-2.expressnetw.com 1195

# Asia Pacific - Myanmar
remote myanmar-ca-version-2.expressnetw.com 1195

# Asia Pacific - Nepal
remote nepal-ca-version-2.expressnetw.com 1195

# Asia Pacific - New Zealand
remote newzealand-ca-version-2.expressnetw.com 1195

# Asia Pacific - Pakistan
remote pakistan-ca-version-2.expressnetw.com 1195

# Asia Pacific - Philippines
remote ph-via-sing-ca-version-2.expressnetw.com 1195

# Asia Pacific - Singapore - CBD
remote singapore-cbd-ca-version-2.expressnetw.com 1195

# Asia Pacific - Singapore - Jurong
remote singapore-jurong-ca-version-2.expressnetw.com 1195

# Asia Pacific - Singapore - Marina Bay
remote singapore-marinabay-ca-version-2.expressnetw.com 1195

# Asia Pacific - South Korea - 2
remote southkorea2-ca-version-2.expressnetw.com 1195

# Asia Pacific - Sri Lanka
remote srilanka-ca-version-2.expressnetw.com 1195

# Asia Pacific - Taiwan - 3
remote taiwan-3-ca-version-2.expressnetw.com 1195

# Asia Pacific - Thailand
remote thailand-ca-version-2.expressnetw.com 1195

# Asia Pacific - Uzbekistan
remote uzbekistan-ca-version-2.expressnetw.com 1195

# Asia Pacific - Vietnam
remote vietnam-ca-version-2.expressnetw.com 1195
