# Middle East & Africa - Algeria
remote algeria-ca-version-2.expressnetw.com 1195

# Middle East & Africa - Egypt
remote egypt-ca-version-2.expressnetw.com 1195

# Middle East & Africa - Israel
remote israel-ca-version-2.expressnetw.com 1195

# Middle East & Africa - Kenya
remote kenya-ca-version-2.expressnetw.com 1195

# Middle East & Africa - South Africa
remote southafrica-ca-version-2.expressnetw.com 1195
